{
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "debug graphql",
        "program": "${workspaceFolder}/graphql/app.js",
        "skipFiles": [
            "<node_internals>/**"
        ]
    }
    ]
}